export PINECONE_API_KEY=pcsk_4uH2TV_JMG1bqsvTSNmMx1cNbqATcNs43z6pe6A947YATMoKbQy5VpGvbhvpEo5h7NouCW
export OPENAI_API_KEY="<your OpenAI API key>" # available at platform.openai.com/api-keys
export GOOGLE_API_KEY=AIzaSyDRN2ApyrEuIG8Z2NmOrDVlJfsrjzSM2ww